# Each line should be the relative path to the root directory
# of this repo. Support regular expression as well.
# For example:
# mmocr/models/textdet/postprocess/utils.py
# .*/utils.py
.*/__init__.py

# It will be removed after all models have been refactored
mmocr/utils/bbox_utils.py

# Major part is covered, however, it's hard to cover model's output.
mmocr/models/textdet/detectors/mmdet_wrapper.py

# It will be removed after KieVisualizer and TextSpotterVisualizer
mmocr/visualization/visualize.py
